{
  "name": "BOLT12 Admin",
  "short_name": "B12 Admin",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Admin app for BOLT12 offers and payments",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
